<login-component class='wrap' wx-if="{{is_show}}">
    <image src='/img/login_bg.png' class='login_bg'></image>
    <view class='content'>
        <view class='plr50 mt100'>
            <view class='shadow border-r1 bw'>
                <view class='plr24 ptb30 font14'>
                    <view>小程序将获得以下授权:</view>
                    <view class='col9'>获得您的公开信息（昵称、头像等）</view>
                </view>
                <view class='ptb30'>
                    <button open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo" style='width:45%'
                            class='login bgc1 colw border-r6'>授权登录
                    </button>
                </view>
            </view>
        </view>
    </view>
</login-component>
