<view>
    <view class='logo_box ptb80 tac'><image src="/img/logo.png"></image></view>
    <view class='mlr60 bgc3'>
        <view class='h110 bdb flex_a mlr30'>
            <image src="/img/phone.png" class='phone'></image>
            <input type="number" placeholder="请输入手机号码" class=' mlr30 font14 col9 flex1' bindinput='phone'/>
            <view class='get_code font13 bgc1 colw'  bindtap="getCode">{{second==0?'获取验证码':second+'s'}}</view>
        </view>
        <view class='h100 bdb flex_a mlr30'>
            <image src="/img/code.png" class='code' ></image>
            <input type="number" placeholder="请输入验证码" class='mlr30 font14 col9' bindinput='code'/>
        </view>
        <view class='h100 bdb flex_a mlr30' >
            <image src="/img/pw.png" class='pw' ></image>
            <input type="password" placeholder="请输入新登录密码" class='mlr30 font14 col9 flex1' value="{{pwValue}}" bindinput='pw' wx:if="{{!eye_status}}"/>
            <input type="text" placeholder="请输入新登录密码" class='mlr30 font14 col9 flex1' value="{{pwValue}}" bindinput='pw' wx:if="{{eye_status}}"/>
            <image src="/img/eye.png" class='eye' wx:if="{{!eye_status}}"  bindtap="eye_click"></image>
            <image src="/img/eye_close.png" class='eye_close'  wx:if="{{eye_status}}" bindtap="eye_click" ></image>
        </view>
        <view class='h100 flex_a mlr30'>
            <image src="/img/pw.png" class='pw' ></image>
            <input type="password" placeholder="请再次输入新登录密码" class='mlr30 font14 col9 flex1' value="{{next_pwValue}}" bindinput='next_pw'   wx:if="{{!next_eye_status}}"/>
            <input type="text" placeholder="请再次输入新登录密码" class='mlr30 font14 col9 flex1'  value="{{next_pwValue}}" bindinput='next_pw'   wx:if="{{next_eye_status}}"/>
            <image src="/img/eye.png" class='eye' wx:if="{{!next_eye_status}}"  bindtap="next_eye_click"></image>
            <image src="/img/eye_close.png" class='eye_close'  wx:if="{{next_eye_status}}" bindtap="next_eye_click" ></image>
        </view>
    </view>
</view>
<view class="mt80 tac">
    <view class="confirm" bindtap='confirm_btn'>保存</view>
</view>

