<view class="bw pl30  flex_a search_header">
    <view class="flex1 flex_a search_box plr30">
        <image src="/img/search.png" class="search_img mr20"></image>
        <input type="text" placeholder="请输入搜索的设备名称/设备编号" class="h70 font14 col9 w100" bindinput="search_click"/>
    </view>
    <text class="col3 font14 plr30 hh100  flex_a"  bindtap="searchBtn">搜索</text>
</view>
<view class='bgf5 tab_box flex_a'>
    <view class="swiper-tab">
        <block wx:for='{{tab_list}}' wx:key>
            <view class="swiper-tab-list {{currentTab==index ? 'on' : ''}}" data-current="{{index}}" bindtap="swichNav">
                {{item}}
            </view>
        </block>
    </view>
</view>
<swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height:{{winHeight-115}}px"  bindchange="bindChange">
    <block wx:for='{{tab_list}}' wx:key>
        <swiper-item class="swiper-one" style='overflow-y:scroll;'>
            <view class="mb100">
                <block wx:for='{{list}}'  wx:key>
                <view class="bw plr30 font12 mb10">
                    <view class="ptb40">
                        <view class="flex_sb mb20">
                            <view>
                                <text class="col9 mr20">设备名称</text>
                                <text class="col3">{{item.title}}</text>
                            </view>
                            <text class="color6" wx:if="{{item.device_status == 1}}">在线</text>
                            <text class="color4" wx:if="{{item.device_status == 0}}">离线</text>
                            <text class="col9" wx:if="{{item.device_status == -1}}">未激活</text>
                        </view>
                        <view class="flex_a mb20">
                            <text class="col9 mr20">设备编号</text>
                            <text class="col3">{{item.macno}}</text>
                        </view>
                        <view class="flex_sb">
                            <view>
                                <text class="col9 mr20">设备地址</text>
                                <text class="col3">{{item.address}}</text>
                            </view>
                            <text class="color5" wx:if="{{item.is_stockout == 1}}">需补货</text>
                        </view>
                    </view>
                    <view class="bdt h100 flex_sb">
                        <view class="flex_a">
                            <view class="mr20">
                                <text class="col9 mr20">总容量</text>
                                <text class="col3">{{item.max_inventory}}</text>
                            </view>
                            <view class="mr20">
                                <text class="col9 mr20">库存</text>
                                <text class="col3">{{item.inventory}}</text>
                            </view>
                            <view>
                                <text class="col9 mr20">缺货种类</text>
                                <text class="col3">{{item.stockout_category_count}}</text>
                            </view>
                        </view>
                        <view class="add_goods_btn bgc1 col3 btn" bindtap="add_list" data-macno="{{item.macno}}" wx:if="{{item.device_status == 1 || item.device_status == 0}}">补货</view>
                        <view class="add_goods_btn bgc1 col6 btn" bindtap="active_click" data-macno="{{item.macno}}" wx:if="{{item.device_status == -1}}">激活设备</view>
                    </view>
                </view>
                </block>
                <view class='tac lh80 col9' wx:if='{{lock}}'>暂无更多数据</view>
            </view>
        </swiper-item>
    </block>
</swiper>
<view class="h100 flex_aj font14 colw bgc1 btn pos_f_b" bindtap="log_out">退出登录</view>

