@import '/css/main.wxss';
.address_logo{
    width: 24rpx;
    height: 30rpx;
}
.bg_box{
    width: 100%;
    height: 10rpx;
    position: absolute;
    left: 0;
    bottom: -10rpx;
}
.img_logo{
    width: 120rpx;
    height: 120rpx;
    border: 1px solid #e5e5e5;
}
.img_logo image{
    width: 120rpx;
    height: 120rpx;
}
._box>view + view{
    border-top: 1px solid #e5e5e5;
}
.add_address_logo{
    width: 64rpx;
    height: 64rpx;
}
.fee_box>view + view{
    margin-top: 20rpx;
}
.ic_money{
    width: 50rpx;
    height: 50rpx;
}
.ic_wx{
    width: 56rpx;
    height: 49rpx;
}
.radio-group label + label{
    border-top: 1px solid #e5e5e5;
}