@import '/css/main.wxss';
page{
    background: #fff;
}
.logo_box image{
    width: 180rpx;
    height: 180rpx;
}
.phone{
    width: 24rpx;
    height: 32rpx;
}
.pw{
    width: 24rpx;
    height: 28rpx;
}
.eye{
    width: 37rpx;
    height: 24rpx;
}
.eye_close{
    width: 37rpx;
    height: 37rpx;
}