<view class="pt20">
    <view class="ptb40 bw plr30 font12 ">
        <view class="flex_sb mb20">
            <view>
                <text class="col9 mr20">设备名称</text>
                <text class="col3">{{device_info.title}}</text>
            </view>
            <text class="color6" wx:if="{{device_info.device_status == 1}}">在线</text>
            <text class="color4" wx:if="{{device_info.device_status == 0}}">离线</text>
        </view>
        <view class="flex_a mb20">
            <text class="col9 mr20">设备编号</text>
            <text class="col3">{{device_info.macno}}</text>
        </view>
        <view class="flex_sb">
            <view>
                <text class="col9 mr20">设备地址</text>
                <text class="col3">{{device_info.address}}</text>
            </view>
            <text class="color5" wx:if="{{device_info.is_stockout == 1}}">需补货</text>
        </view>
    </view>
    <view class="mt20" style="padding-bottom: 170rpx;">
        <block wx:for="{{list}}" wx:key wx:if="{{loading}}">
            <view class="plr30 bw bdb ptb30 font12 flex">
            <view>
                <image src="{{item.goods_image}}" class="list_logo border" wx:if="{{item.goods_id != 0}}"></image>
                <image src="/img/no_goods.png" class="list_logo" wx:if="{{item.goods_id == 0}}"></image>
            </view>
            <view class="flex1 ml24">
                <view class="flex_a">
                    <text class="col9 mr20">货道编号</text>
                    <text class="col3">{{item.title}}</text>
                </view>
                <view class="mt20">
                    <text class="col9 mr20">商品名称</text>
                    <text class="col3" wx:if="{{item.goods_id != 0}}">{{item.goods_title}}</text>
                    <text class="col3"wx:if="{{item.goods_id == 0}}">未上架</text>
                </view>
                <view class="flex_a mt40">
                    <view class="mr20">
                        <text class="col9 mr20">库存：</text>
                        <text class="col9">{{item.inventory}}</text>
                    </view>
                    <view>
                        <text class="col9 mr20">货道容量：</text>
                        <text class="col9">{{item.max_inventory}}</text>
                    </view>
                </view>
            </view>
            <view class="flex_a">
                <view class=" font12 add_goods_btn col-5b btn border-5b" wx:if="{{item.goods_id != 0}}" bindtap="updown_goods" data-device_goods_id="{{item.device_goods_id}}">下架</view>
                <navigator url="/pages/replenishment/putaway/index?macno={{device_info.macno}}&device_goods_id={{item.device_goods_id}}" class=" font12 add_goods_btn bg-5b btn colw" wx:if="{{item.goods_id == 0}}">上架</navigator>
            </view>
        </view>
        </block>
        <block wx:if="{{!loading}}">
            <view class="tip">
                <image src="/img/empty.png"></image>
                <text>暂无数据</text>
            </view>
        </block>
    </view>
    <view class="tac ptb40 pos_f_b bgf5">
        <view class="confirm" bindtap="back">完成管理</view>
    </view>
</view>
